src/api/models.graphql

scalar Date

type User {
  id: Int!
  avatar: String
  userName: String!
  email: String!
  password: String
  firstName: String
  lastName: String
  fullName: String
  facebookId: String
  bio: String
  following: [User!]!
  followers: [User!]!
  posts: [Post!]!
  likes: [Like!]!
  comments: [Comment!]!
  rooms: [Room!]!
  messages: [Message!]!
  loginSecret: String!
  confirmSecret: Boolean!
  amIFollowing: Boolean!
  itsMe: Boolean!
  followersCount: Int!
  followingCount: Int!
  postCount: Int!
  createdAt: Date
  updatedAt: Date
}

type Post {
  id: Int!
  location: String
  caption: String!
  user: User!
  files: [File!]!
  likes: [Like!]!
  comments: [Comment!]!
  userId: Int!
  amILiking: Boolean!
  likeCount: Int!
  commentCount: Int!
  fileCount: Int!
  createdAt: Date
  updatedAt: Date
}

type Like {
  id: Int!
  user: User!
  post: Post!
  userId: Int
  postId: Int
  createdAt: Date
  updatedAt: Date
}

type Comment {
  id: Int!
  text: String!
  user: User!
  post: Post!
  userId: Int
  userName: String
  avatar: String
  postId: Int
  createdAt: Date
  updatedAt: Date
}

type File {
  id: Int!
  url: String!
  post: Post!
  postId: Int
}

type Room {
  id: Int!
  participants: [User!]!
  messages: [Message!]!
  createdAt: Date
  updatedAt: Date
}

type Message {
  id: Int!
  text: String!
  room: Room!
  user: User!
  userId: Int!
  createdAt: Date
  updatedAt: Date
}

type ProfileResponse {
  user: User!
  posts: [Post!]!
}

type OkErrorResponse {
  ok: Boolean
  error: String
}
